# BE

./: .gitignore  build.gradle  routes_2025-04-19.csv  settings.gradle
src/main/java/com/be/bus/: BusSeatAlarmApplication.java  HealthCheckController.java
src/main/java/com/be/bus/application/alertregisterinfo/: AlertRegisterInfoController.java
src/main/java/com/be/bus/application/auth/: AuthController.java
src/main/java/com/be/bus/application/operation/: OperationController.java
src/main/java/com/be/bus/application/operation/controller/: OperationController.java
src/main/java/com/be/bus/application/route/contoller/: RouteController.java
src/main/java/com/be/bus/application/terminal/contoller/: TerminalController.java
src/main/java/com/be/bus/batchserver/: BatchServerApplication.java  HealthCheckController.java
src/main/java/com/be/bus/batchserver/scheduler/: OperationSyncScheduler.java  RouteSyncScheduler.java  SeatCheckSchedulerService.java  TestScheduler.java
src/main/java/com/be/bus/domain/alertRegisterInfo/dto/: AlertRegisterInfoDto.java
src/main/java/com/be/bus/domain/alertRegisterInfo/entity/: AlertRegisterSeatInfo.java
src/main/java/com/be/bus/domain/alertRegisterInfo/enums/: SeatAlertType.java
src/main/java/com/be/bus/domain/alertRegisterInfo/error/: AlertRegisterInfoErrorCode.java
src/main/java/com/be/bus/domain/alertRegisterInfo/helper/: AlertRegisterInfoHelper.java
src/main/java/com/be/bus/domain/alertRegisterInfo/repository/: AlertRegisterInfoRepository.java
src/main/java/com/be/bus/domain/alertRegisterInfo/service/: SaveAlertRegisterInfoService.java
src/main/java/com/be/bus/domain/alertRegisterSeatInfo/dto/: AlertRegisterSeatInfoDto.java
src/main/java/com/be/bus/domain/alertRegisterSeatInfo/entity/: AlertRegisterInfo.java
src/main/java/com/be/bus/domain/kakaoSocial/entity/: KakaoSocial.java
src/main/java/com/be/bus/domain/kakaoSocial/helper/: KakaoSocialHelper.java
src/main/java/com/be/bus/domain/kakaoSocial/repository/: KakaoSocialRepository.java
src/main/java/com/be/bus/domain/kakaoSocial/service/: KakaoLoginService.java  KakaoRegisterService.java
src/main/java/com/be/bus/domain/kakaoSocial/util/: KakaoApiClient.java  KakaoAuthClient.java
src/main/java/com/be/bus/domain/operation/entity/: Operation.java
src/main/java/com/be/bus/domain/operation/error/: OperationErrorCode.java
src/main/java/com/be/bus/domain/operation/helper/: OperationHelper.java
src/main/java/com/be/bus/domain/operation/repository/: OperationRepository.java
src/main/java/com/be/bus/domain/operation/service/: GetMonthlyOperationByRouteService.java
src/main/java/com/be/bus/domain/route/: RouteService.java
src/main/java/com/be/bus/domain/route/entity/: Route.java
src/main/java/com/be/bus/domain/route/error/: RouteErrorCode.java
src/main/java/com/be/bus/domain/route/helper/: RouteHelper.java
src/main/java/com/be/bus/domain/route/repository/: RouteQueryRepository.java  RouteQueryRepositoryImpl.java  RouteRepository.java
src/main/java/com/be/bus/domain/terminal/dto/: ArrivalTerminalDto.java  TerminalDto.java
src/main/java/com/be/bus/domain/terminal/entity/: Terminal.java
src/main/java/com/be/bus/domain/terminal/error/: TerminalErrorCode.java
src/main/java/com/be/bus/domain/terminal/helper/: TerminalHelper.java
src/main/java/com/be/bus/domain/terminal/repository/: TerminalQueryRepository.java  TerminalQueryRepositoryImpl.java  TerminalRepository.java
src/main/java/com/be/bus/domain/terminal/service/: GetArrivalTerminalService.java  GetDepartureTerminalService.java
src/main/java/com/be/bus/domain/user/entity/: User.java
src/main/java/com/be/bus/domain/user/error/: UserErrorCode.java
src/main/java/com/be/bus/global/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtExceptionFilter.java  JwtFilter.java  JwtUtil.java
src/main/java/com/be/bus/global/config/: AsyncConfig.java  CorsConfig.java  FeignConfig.java  JpaConfig.java  MailConfig.java  QueryDslConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java
src/main/java/com/be/bus/global/dto/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/be/bus/global/entity/: BaseTimeEntity.java
src/main/java/com/be/bus/global/enums/: ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  SuccessCode.java
src/main/java/com/be/bus/global/error/: ErrorResponse.java
src/main/java/com/be/bus/global/scheduler/: CrawlService.java  OperationSyncScheduler.java  RouteSyncScheduler.java  SeatCheckScheduler.java  SeatCheckSchedulerService.java
src/main/java/com/be/bus/global/utils/: JwtUtil.java  KakaoApiClient.java  KakaoAuthClient.java  UpdateValueUtils.java
src/main/java/com/be/bus/mainserver/: HealthCheckController.java  MainServerApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  logback-spring.xml  logback.spring.xml
src/main/resources/templates/: send-mail.html
src/test/java/com/be/bus/: BusSeatAlarmApplicationTests.java
(+31 files in other folders)
